<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <title>hg-datepicker</title>
    <link rel="shortcut icon" href="http://olislpb6q.bkt.clouddn.com/hg-head.png" />
    <link rel="stylesheet" type="text/css" href="./picker.css" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #fff;
    }

    .wraper {
        margin-bottom: 15px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #000;
    }

    .title:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        left: 48%;
        bottom: 0;
        margin: 0 -42px;
        background: #bbb;
        border-radius: 10px;
    }

    .inputDiv {
        color: #333;
        width: 200px;
        height: 20px;
        line-height: 20px;
        margin: 10px auto;
        padding: 5px 20px;
        border: 1px solid #bbb;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <article class="wraper">
        <h3 class="title">datePicker</h3>
        <div class="inputDiv" id="date-input"/>选择年月日</div>
    </article>
    <article class="wraper">
        <h3 class="title">timeSelector</h3>
        <div class="inputDiv" id="date-input2"/>选择时分</div>
    </article>
    <article class="wraper">
        <h3 class="title">dateTimeSelector</h3>
        <div class="inputDiv" id="date-input3"/>选择年月日时分</div>
    </article>
    <script src="./datepicker.js"></script>
    <script>
    var now = new Date()
    var a1 = now.getFullYear()
    var a2 = now.getMonth() + 1
    var a3 = now.getDate()

    var pass = new Date(now.getTime() - 86400 * 1000 * 5000)
    var a4 = pass.getFullYear()
    var a5 = pass.getMonth() + 1
    var a6 = pass.getDate()

    new DatePicker({
        inputId: 'date-input', // 目标DOM元素ID
        // start: [a4,a5,a6], // 开始时间
        // end: [a1,a2,a3], // 结束时间
        // style: {
        //     btnLocation: 'bottom',
        //     liHeight: 45,
        //     btnHeight: 50,
        //     btnOffset: '30px',
        //     // sureColor: '#5bcffe',
        //     // cancleColor: 'rgb(221, 159, 159)',
        //     // btnBgColor: 'rgba(141, 240, 128, 0.55)',
        //     // contentBgColor: '#adf499',
        //     // contentColor: '#000',
        //     // titleColor: 'green',
        //     // lineColor: '#00ff2f',
        //     // upShadow: 'linear-gradient(to bottom, rgb(14, 140, 14), rgba(14, 140, 14, 0))',
        //     // downShadow: 'linear-gradient(to top, rgb(14, 140, 14), rgba(14, 140, 14, 0))',
        // },
        title: '日期选择',
        initialOption: [2018, 7 ,7],
        cancel: function () {
            console.log('取消日期选择');
        },
        // beforeShow: function () {
        //     console.log('beforeSuccess回调触发了')  
        // },
        success: function(arr) { // 回调函数
            console.log(arr);
            document.getElementById('date-input').innerHTML = arr;
        }
    });
    new DatePicker({
        inputId: 'date-input2',
        type: 'time', // 选择器类型
        start: [2, 30], // 开始时间
        end: [22, 20], // 结束时间
        style: {
            btnHeight: 46
        },
        success: function(arr) {
            console.log(arr);
            document.getElementById('date-input2').innerHTML = arr;
        }
    });
    new DatePicker({
        inputId: 'date-input3',
        type: 'dateTime',
        style: {
            btnHeight: 44
        },
        start: [2020, 2, 2, 2, 20], // 开始时间
        end: [2120, 4, 4, 5, 50], // 结束时间
        hasSuffix: 'no', // 不添加时间单位
        hasZero: 'no', // 单位数不显两位
        success: function(arr) {
            console.log(arr);
            document.getElementById('date-input3').innerHTML = arr;
        }
    });
    </script>
</body>

</html>