<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <title>hg-datepicker</title>
    <link rel="shortcut icon" href="http://olislpb6q.bkt.clouddn.com/hg-head.png" />
    <link rel="stylesheet" type="text/css" href="../picker.css" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #fff;
    }
    .wraper {
        margin-bottom: 15px;
    }
    .title {
        position: relative;
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #000;
    }
    .title:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        left: 48%;
        bottom: 0;
        margin: 0 -42px;
        background: #bbb;
        border-radius: 10px;
    }
    .inputDiv {
        color: #333;
        width: 200px;
        height: 20px;
        line-height: 20px;
        margin: 10px auto;
        padding: 5px 20px;
        border: 1px solid #bbb;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <article class="wraper">
        <h3 class="title">datePicker</h3>
        <div class="inputDiv" id="date-input"/>选择年月日</div>
        <h3 class="title">datePicker2</h3>
        <div class="inputDiv" id="start_date"/>选择年月日</div>
    </article>
    <article class="wraper">
        <h3 class="title">timeSelector</h3>
        <div class="inputDiv" id="date-input2"/>选择时分</div>
    </article>
    <article class="wraper">
        <h3 class="title">dateTimeSelector3</h3>
        <div onclick="select(3)" class="inputDiv" id="date-input3"/>选择年月日时分</div>
    </article>
    <article class="wraper">
        <h3 class="title">dateTimeSelector4</h3>
        <div onclick="select(4)" class="inputDiv" id="date-input4"/>选择年月日时分</div>
    </article>
</body>

</html>